<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItaewonClass x QT.21</title>
    <style>
*{ margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --maincolor:rgb(19, 17, 17) ;
}
html{
    background: #fafafa;
}

#menu {
    width: 100%;
    height: 100px;   
   
}
#menu .men{
    list-style-type: none;
    height: 100%;
    display: flex;
  align-items: center;
  justify-content: center;
}
#menu .men>li{
    height: 100%;
    line-height: 34px;
    letter-spacing: 0.7px;
    float:left;
    text-align: center;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: rgb(19, 17, 17);
    font-size: 1.3rem;
    padding:31px 20px ;
    position: relative;

}


#menu .men>li>a {
    color:var(--maincolor) ;
    text-decoration: none;
}
#menu .men>li:hover{
    color: black;
    box-shadow: 0 4px 8px 0 #008080, 0 6px 20px 0 #008080;
}
#menu .men>li:hover>a{
    color: var(--maincolor);
}
#menu .men>li>ul{
    list-style-type: none;
    width: 200px;
    position: absolute;
    z-index: 1;
    left: 0;
    display:none;
}
#menu .men>li:hover >ul{
    display: block;
    padding: 18px 0;
}
#menu .men>li>ul>li{
    font-size: 1.0rem;
    text-transform: capitalize;
    font-weight: normal;
    height: 36px;
    line-height: 36px;
    background:white ;
    color: var(--maincolor);
    text-align: left;
    padding: 0px 10px;
    white-space: nowrap;
    position: relative;
    text-overflow: ellipsis;
}
#menu .men>li>ul>li:hover{
    color: #008080;
    font-weight: bold;  
}
#banner {
    margin-top: 30px;
    width: 100%;
    height: 1090px;
    position: relative;
}
#banner img{
  position: absolute; 
    display: block;
}
#content {
    width: 100%;
    height: 714px;
    display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#content img{
    width: 100%;
    height: 100%;
    display: block;
}

#content .co1>div{
    width: 1079.99px;
    position: absolute;
    bottom: 0;
    padding: 245px;
    background-color: rgba(73,179,170, 0.8);
    font-size: 1.4rem;
    text-align: center;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#content .co1>div>p{
    text-align: justify;
}
#content .co1>div h2{
    margin: 0;
}
#content .co1>div:hover{
background: transparent;
color: transparent;
}
#co2{
    margin-top: 55px;
    width: 100%;
    height: 435px;
    display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#co2>a img{
    width: 100%;
    height: 100%;
    display: inline-block;
}
#co2>a .ost{
    margin-right: 68.39px;
}
#co2>a{
    display: block;
    text-transform: uppercase;
    height: 100%;
    float: left;
    text-align: center;
}
#co2>a>div{
    position: absolute;
margin: 110px 100px;

    bottom: 0;
    padding: 7px 100px;
    background-color: rgba(73,179,170, 0.8);
    font-size: 1rem;
    text-align: center;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
#co2>a>div:hover{
    animation: bounce 4s;
    color: whitesmoke;
}
@keyframes bounce {
   0%{transform: translateY(0);} 
   20% {transform: translateY(-15px);} 
   100% {transform: translateY(-15px);} 
} 
#co3{
    width: 100%;
    height: 607.4px;
    display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: 55px;

}
#co3 img{
    width: 1079.99px;
    height: auto;
    display: block;
    margin: auto;
}

#co3>div{
    width:539.995px;
    height: 607.4px ;
    position: absolute;
    text-align: center;
    margin-left: -540px;
    bottom: 0;
    padding: 230px 40px;
    background-color: rgba(73,179,170, 0.8);
    font-size: 1.2rem;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#co3>div>p{
    text-align: justify;
}
#co3>div h2{
    margin: 0;
}
#co3>div:hover{
    animation: hori 8s ease-in-out;
    color: whitesmoke;
}
@keyframes hori {
   0%{transform: translateX(0);} 
   30%, 40%, 50%, 60%, 80%, 100%{transform: translateX(539.995px);} 
} 
#co4{
    width: 100%;
    height: 718.7px;
    display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: 700px;
}
#co4 img{
    width: 1079.99px;
    height: 100%;
    display: block;
    margin: auto;
}
#co4>div{
    width:40%;
    position: absolute;
    text-align: center;
    bottom: 0;
    margin-bottom: 180px;
    padding: 20px 40px;
    background-color: rgba(73,179,170, 0.8);
    font-size: 1.2rem;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#co4>div h2{
    margin: 0;
}
#co4>div>p{
    text-align: justify;
}
#co4>div:hover{
    animation: cukco 6s ease-in-out;
    color: whitesmoke;
}
@keyframes cukco {
   0%{transform: translateY(0);} 
   20% {transform: translateY(-30px);} 
   100% {transform: translateY(-30px);} 
}
    </style>
 
</head>
<body>
    <div id="menu">
        <ul class="men">
            <li>About
                <ul class="men1">
                    <li>Story</li>
                    <li>Adwards 2020</li>
                </ul>
            </li>
            <li>More
                <ul class="men2">
                    <li>Cast</li>
                    <li>Behind the scenes</li>
                </ul>
            </li>
            <li><a href="index.HTML"><img src="logo1.jpg" alt="ITAEWON CLASS" style="width: 135.4px; height: 86px; border-radius: 50px;" ></a></li>
            <li class="ost"><a href="OST.html">OST</a></li>
            <li><a href="BEST.html">Best</a></li>
        </ul>
    </div>
    <div id="banner">
        <img class="ban" src="b11.jpg" alt="" style="width: 100%; height: 1000px;">
        <img class="ban" src="b13.jpg" alt="" style="width: 100%; height: 1000px;">
        <img class="ban" src="c21.jpg" alt="" style="width: 100%; height: 1000px;">

    </div>
    <script>
        var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("ban");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 5 seconds
}
    </script>
    <div id="content">
        <div class="co1">
            <img src="c1.jpg" alt="Story">
            <div >
            <h2>Story of DanBam</h2>
            <p> Park Saeroyi's life has been turned upside down after he gets expelled from school for punching a bully and his father is killed in an accident. Following his father's steps, he opens a pub named "DanBam" in Itaewon and, along with his manager and staff, strive towards success and reaching greater heights.</p>
        </div>
        </div>
    </div>
    <div id="co2">
        <a href="OST.html">
            <img class="ost" src="c220.jpg" alt="OST" style="width: 435px; height: 435px;" >
            <div><h2>OST</h2></div>
        </a>
        <a href="BEST.html">
        <img src="b14.jpg" alt="" style="height: 435px; width: 576.6px;">
        <div><h2>BEST</h2></div>
        </a>
    </div>
    <div id="co3">
        <img src="c3.jpg" alt="Cast" >
        <div>
            <h2>Cast</h2>
            <p>The gathering of hot names like Park Seo Joon, Kim Da Mi, Nara or Yoo Jae Myung... </p>
        </div>
    </div>
    <div id="co4" >
        <img src="c4.jpg" alt="">
        <div>
            <h2>Behind The Scenes</h2>
            <p>One of these specialities in Korean series, each audience is highly font of unpublic awesome shots as well as the story behind!</p>
        </div>
    </div>
    <div id="contact"></div>
    <div id="footer"></div>
</body>
</html>
